#reserve h2 {
    font-size: 17px;
    text-align: center;
    color: rgb(52, 52, 52);
    margin-bottom: 40px;
}
#reserve h2 .cocer{
    font-size: 40px;
    font-weight: bold;
}

.grid-cont{
    width:80%;
    height:900px;
    margin: 0px auto;
    display: grid;
    grid-template-columns:repeat(10,1fr);
    grid-template-rows:repeat(10,1fr);
    column-gap:20px;
    row-gap:20px;
    margin-bottom: 70px;
}

.grid-cont .full{
    border-radius: 30px;
    position: relative;
    color: white;
    cursor: pointer;
}
.front-card{
    border-radius:20px;
}
.the-card{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: blueviolet;
}

.the-card{
    position: absolute;
    width: 100%;
    height:100%;
    transform-style: preserve-3d;
    background-color: rgba(0, 255, 255, 0);
    transition: all ease 0.5s;
}
.the-cad{
    transform: rotateY(180deg);
}

.grid-cont .full p{
    font-size: 20px;
}
.grid-cont .head{
    font-size:16px;
    font-weight: bold;

}
.grid-cont .full:nth-of-type(1) p{
    font-size: 35px;
    font-weight:600;
}
.grid-cont .full:nth-of-type(1){
    grid-column:1/4;
    grid-row: 1/4;
}

.grid-cont .full:nth-of-type(1) .front-card{
    position: absolute;
    width: 100%;
    height:100%;
    backface-visibility: hidden;
    background-image:url('/src/image/earthBg.avif');
    background-position: center;
    background-color: black;
    background-size: cover;
    padding:50px 20px 20px 20px;
}
.full .back-card{
    position: absolute;
    width: 100%;
    height:100%;
    backface-visibility: hidden;
    background-image:url('/src/image/earthBg.avif');
    background-position: center;
    background-color: rgb(255, 255, 255);
    background-size: cover;
    transform:rotateY(180deg);
    padding:50px 20px 20px 20px;
}

.Bold{
    font-size:70px;
    font-weight:600;
    width: 100px;
    line-height:70px;
}


.grid-cont .full.full:nth-of-type(2){
  
    grid-column:1/4;
    grid-row: 4/7;
}
.grid-cont .full.full:nth-of-type(2) .front-card{
    background-color:dodgerblue;
    position: absolute;
    width: 100%;
    height:100%;
    backface-visibility: hidden;
    background-position: center;
    background-size: cover;
    padding:50px 20px 20px 20px;
}
.grid-cont .full.full:nth-of-type(3) .front-card{
    color: black;
    background-color:gray;
    position: absolute;
    width: 100%;
    height:100%;
    backface-visibility: hidden;
    background-position: center;
    background-size: cover;
    padding:50px 20px 20px 20px;
}
.grid-cont .full.full:nth-of-type(3){

    grid-column:4/11;
    grid-row: 1/7;
   
}

.grid-cont .full.full:nth-of-type(4) .front-card{
    background-color:burlywood;
    color: rgb(0, 0, 0);
    position: absolute;
    width: 100%;
    height:100%;
    backface-visibility: hidden;
    background-position: center;
    background-size: cover;
    padding:50px 20px 20px 20px;
}

.grid-cont .full.full:nth-of-type(4){
    grid-column:1/7;
    grid-row: 7/11;
}

.grid-cont .full.full:nth-of-type(5) .front-card{
    background:linear-gradient(orange,rgb(229, 62, 90));
    position: absolute;
    width: 100%;
    height:100%;
    backface-visibility: hidden;
    background-position: center;
    background-size: cover;
    padding:50px 20px 20px 20px;
}

.grid-cont .full.full:nth-of-type(5){
    grid-column:7/11;
    grid-row: 7/11;
}

.btn-cont{
    background-color:rgba(192, 192, 192, 0.5);
    color: white;
    position: absolute;
    bottom:20px;
    right:20px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.btn-contb{
    background-color:silver;
    color: black;
    width:40px;
    height:40px;
    display: flex;
    justify-content:center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    bottom: 10px;
    right:10px;
}


@media(max-width:1234px){
    .grid-cont{
        display: flex;
        flex-direction:column;
        height: max-content;
    }

    .full{
    height: 400px;
    }
    .Bold{
        font-size:50px;
    }
}


@media(max-width:650px){
    .grid-cont{
        width: 95%;
        display: flex;
        flex-direction:column;
        height: max-content;
    }

    .full{
    height: 400px;
    }
    .Bold{
        font-size:40px;
    }

    .grid-cont .full p{
        font-size: 15px;
    }
}


