<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .main-cont{
            width:300px;
            height:350px;
            background-color:rgba(0, 128, 0, 0);
            position: relative;
        }
        .thecard{
            position: absolute;
            width: 100%;
            height:100%;
            transform-style: preserve-3d;
            background-color: rgba(0, 255, 255, 0);
            transition: all ease 0.15s;
        }
        .thecard:hover{
            transform: rotateY(180deg);
        }
        .front-card{
            position: absolute;
            width: 100%;
            height:100%;
            background-color: rgb(255, 0, 0);
            backface-visibility: hidden;
        }

        .back-card{
            position: absolute;
            width: 100%;
            height:100%;
            backface-visibility: hidden;
            transform: rotateY(180deg);
            background-color: rgb(255, 157, 0);
        }
    </style>
</head>
<body>
    <div class="main-cont">
        <div class="thecard">
            jjjjj
            <div class="front-card">front-card</div>
            <div class="back-card">back-card</div>
        </div>
    </div>
</body>
</html>